апр. 02, 2023 2:49:28 PM lesson2.homework.Hwork1 logwriter
INFO: bubble sorted:[1, 2, -3, 5, 8, 1]
апр. 02, 2023 2:49:28 PM lesson2.homework.Hwork1 logwriter
INFO: bubble sorted:[1, -3, 2, 5, 8, 1]
апр. 02, 2023 2:49:28 PM lesson2.homework.Hwork1 logwriter
INFO: bubble sorted:[1, -3, 2, 5, 1, 8]
апр. 02, 2023 2:49:28 PM lesson2.homework.Hwork1 logwriter
INFO: bubble sorted:[-3, 1, 2, 5, 1, 8]
апр. 02, 2023 2:49:28 PM lesson2.homework.Hwork1 logwriter
INFO: bubble sorted:[-3, 1, 2, 1, 5, 8]
апр. 02, 2023 2:49:28 PM lesson2.homework.Hwork1 logwriter
INFO: bubble sorted:[-3, 1, 1, 2, 5, 8]
